<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	    <meta http-equiv="Pragma" content="no-cache">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="apple-mobile-web-app-capable" content="yes" />
	    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	</head>
	<script src="js/jquery-1.10.2.min.js" type="text/javascript" charset="utf-8"></script>
	<body>
		<style type="text/css">
			.tt-alertbg{
				position: fixed;width: 100%;height: 100%;left: 0;top: 0;background: rgba(0,0,0,.6);z-index: 99;opacity: 0;
				-webkit-transition-duration: .3s;
				transition-duration: .3s;
				visibility: hidden;
			}
			.tt-alertbox{
				position: fixed;
				z-index: 5000;
				width: 85%;
				background-color: #fafafc;
				text-align: center;
				border-radius: 3px;
				overflow: hidden;
				-webkit-transition-duration: .4s;
				transition-duration: .4s;
				opacity: 0;
				-webkit-transform: scale(0.8);
				transform: scale(0.8);
				visibility: hidden;
				left: 7.5%;
				top: 30%; 
			}
			.dialog_head{line-height: 36px;text-align: center;font-size: 16px;font-weight: 400; color: #000;}
			.dialog_body{padding:10px;line-height: 36px;}
			.dialog_foot{width: 100%;height: 42px;line-height: 42px;position: relative;border-top: 1px solid #d5d5d6;}
			.dialog_but{color:#f00;}
			.showdialog{opacity: 1;visibility: visible;}
			.showdialogbox{        opacity: 1;
				visibility: visible;
				-webkit-transform: scale(1);
				transform: scale(1);}
		</style>
		<div class="tt-alertbg"></div>
		<div class="tt-alertbox">
	        <div class="dialog_head">警告</div>
	        <div class="dialog_body">请输入正确的手机号请输入正确的手机号请输入正确的手机号请输入正确的手机号</div>
	        <div class="dialog_foot">
	            <div class="dialog_but">确定</div>
	        </div>
	    </div>
	    <div id="main_menu">点击</div>
	    <script type="text/javascript">
	    	$('#main_menu').click(function () {
		        var dataJSON = {"identityId":"EC11","requestNo":"aaaa-00de","data":{"content":"system","passwd":"system"},"requestName":"FYPDAEncryptService"}
		        $.ajax({
			        url: "http://111.200.52.146:18082/FY_TP_SERVICE/FY_TP_SERVICE.json",
			        data:dataJSON,
			        type:"post",
			        async:true,
			        success:function(d){
			           alert("成功")
			        }
		        });
		    })

	    </script>
	</body>
</html>
